{
    "UML_Sequence": {
        "prefix": "uml_sequence",
        "body": [
            "@startuml",
            "actor Foo",
            "activate Foo",
            "activate Bar",
            "Foo-->Bar:barMethod",
            "activate Baz",
            "Bar-->Baz:bazMethod",
            "Baz-->Bar:response",
            "deactivate Baz",
            "Bar-->Foo:response",
            "deactivate Bar",
            "@enduml",
            "",
            "[help](http://yohshiy.blog.fc2.com/blog-entry-153.html)"
        ],
        "description": "UML Sequence"
    },
    "UML Activity": {
        "prefix": "uml_activity",
        "body": [
            "@startuml",
            "title Activity",
            "(*) --> \"Foo\"",
            "\"Foo\" -> \"Bar\"",
            "if \"Bar?\" then",
            "->[ok] \"Baz\"",
            "else",
            " ->[no] \"Qux\"",
            "endif",
            "\"Baz\" --> ==gate==",
            "\"Qux\" --> ==gate==",
            "==gate== --> (*)",
            "@enduml",
        ],
        "description": "UML Activity"
    },
    "UML State": {
        "prefix": "uml_state",
        "body": [
            "@startuml",
            "[*] --> Foo",
            "Foo -right-> Bar : disable",
            "Bar -left-> Foo  :enable",
            "Foo --> Baz  : close",
            "Bar --> Baz  : close",
            "Baz --> [*]",
            "@enduml",
        ],
        "description": "UML state"
    },
    "workflow": {
        "prefix": "uml_workflow",
        "body": [
            "@startuml",
            "|__担当A__|",
            ":xxxする;",
            "|__担当B__|",
            ":xxxする;",
            "|#ccf|__担当C(部署X)__|",
            ":xxxする;",
            "|__担当B__|",
            ":xxxする;",
            "fork",
            "|__担当B__|",
            ":xxxする;",
            "forkagain",
            "|#cfc|__担当D(部署Y)__|",
            ":xxxする;",
            "end fork",
            "|__担当A__|",
            ":xxxする;",
            "@enduml",
        ],
        "description": "workflow"
    },
    "pdpc": {
        "prefix": "uml_pdpc",
        "body": [
            "__PDPC__",
            "@startuml",
            "(*)-->\"xxxする\"",
            "if \"A問題ができた?\" then",
            "-->[Yes]\"yyyする\"",
            "-->\"zzzする\"",
            "-->\"cccする\"",
            "else",
            "-->[No]\"aaaする\"",
            "-->\"bbbする\"",
            "-->\"cccする\"",
            "endif",
            "\"cccする\"-->(*)",
            "@enduml",
        ],
        "description": "pdpc"
    },
    "pfd": {
        "prefix": "uml_pfd",
        "body": [
            "__開発プロセス(PFD)__",
            "@startuml",
            "agent 企画書",
            "agent 要求仕様書",
            "agent 設計書",
            "agent ソースコード",
            "",
            "(企画)-->[企画書]",
            "[企画書]-right->(要件定義)",
            "(要件定義)-right->[要求仕様書]",
            "[要求仕様書]-right->(設計)",
            "[企画書]-right->(設計)",
            "(設計)-down->[設計書]",
            "[企画書]-right->(実装)",
            "[要求仕様書]-right->(実装)",
            "[設計書]-->(実装)",
            "(実装)-->[ソースコード]",
            "@enduml",
        ],
        "description": "pfd"
    },
    "system": {
        "prefix": "uml_system_component",
        "body": [
            "@startuml",
            "actor A",
            "",
            "node \"社内\"{",
            "    A -up->[xxxサーバー]: アクセス",
            "}",
            "",
            "node \"AWS\"{",
            "    database DB",
            "    [xxxサーバー]-right->[xxxAPI] : hoge",
            "    [xxxAPI]-right->DB : xxxする",
            "}",
            "@enduml",
        ],
        "description": "system"
    }
}